{
    "name": "neo4j-and-azure-lab",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
    "forwardPorts": [8000],
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "github.copilot"
            ],
            "settings": {
                "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
                "python.terminal.activateEnvironment": true
            }
        },
        "codespaces": {
            "openFiles": [
                "GUIDE_DEV_CONTAINERS.md"
            ]
        }
    },
    "postCreateCommand": "bash scripts/start_dev_container_post_create.sh",
    "postStartCommand": "bash scripts/start_dev_container.sh",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "8gb"
    }
}
